
body {
    font-family: Arial, sans-serif;
    background-color:whitesmoke;
    margin: 10px;
    padding: 10px;
}

header {
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px ;
    margin-bottom: 20px;
}

header h1 {
    text-decoration: underline;
  
}

.form {
    width: 60%;
    margin: 20px auto;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
}

form table {
    width: 100%;
}

td {
    padding: 8px;
}



input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    background-color: black;
    color: white;
   
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: gray;
}

.invalid {
    border: 1px solid red;
}

.warning {
    color: red;
    font-size: 12px;
}

